{% if not is_ajax %}
{% load static %}
<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'main/search.css' %}">
    <script src="{% static 'main/search.js'%}"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    {% if title  %}
        <title>{{ title }} - DataCool</title>
    {% else %}
        <title>DataCool</title>
    {% endif  %}

</head>
<body>
<div class="container">
    <header class="site-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'notifications' %}">Notifications</a>
                        </li>
                    </ul>
                    <div class="form-inline my-3 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-6 my-sm-0" type="submit">Search</button>
                        <a class="nav-item nav-link" href="{% url 'create-channel'%}">Channel</a>

                        {% if user.is_authenticated %}

                             <a class="nav-item nav-link" href="{% url 'account'%}">Account</a>
                             <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>

                        {% else %}
                             <a class="nav-item nav-link" href="{% url 'login'%}">Log In</a>
                             <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>

                        {% endif %}

                    </div>

                </div>

            </nav>
       <br>

    </header>


     <div class="container">

         {%if messages%}
         <div class="row justify-content-center">
            {%for message in messages%}
                 <div class="alert alert-{{message.tags}}">
                     {{ message }}
                 </div>
            {% endfor %}
         </div>
        {% endif%}


      </div>

        {% block content %} {% endblock %}





</div>
</body>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body {
   font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
   background-color: #f0f2f5;

}
button{
  margin: 3px;
  position: relative;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a{
  color: green;
  background-color: transparent;
  text-decoration: none;
}


h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}
.form-control {
  font-family: sans-serif;
  // outline: none;
  margin: 0;
  // border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  width: 100%;
  font-size: 14px;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
}



.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
</style>

</html>
{% else %}
{% endif %}