<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>




    <title>Responsive Side Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="main-navbar">
        <span class="open-slide">
            <a href="#" id='slide-open'>
                <svg width="25" height="25">
                    <path d="M0,5 30,5" stroke="#434a45" stroke-width="5" />
                    <path d="M0,14 30,14" stroke="#434a45" stroke-width="5" />
                    <path d="M0,23 30,23" stroke="#434a45" stroke-width="5" />
                </svg>
            </a>
        </span>

        <ul class="navbar-nav-list">
            <div class="navbar-nav-left">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </div>
            <div class="navbar-nav-right">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Create</a></li>
                <li><a href="#">Add Question</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help</a></li>
            </div>
            
            
        </ul>
    </nav>

    <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" id="slide-close">&times;</a>
        <a href="#">Create</a>
        <a href="#">Subscriptions</a>
        <a href="#">Explore</a>
        <a href="#">Recent Questions</a>
        <a href="#">Recent Answers</a>
        <a href="#">Rates and Reviews</a>
        <a href="#">Answer Later</a>
        <a href="#">Education</a>
        <a href="#">Science</a>
        <a href="#">Products</a>
        <a href="#">Services</a>



    </div>
    <div id="main-main">
        <div class="row justify-content-center">
            <div class="col-md-3 px-0">
                {%for product in products %}

                <div class="content-section">
                    <article class="media">
                        <img class="thumbnail" src="{{ product.thumbnail.url }}">
                    </article>
                    <div class="article-metadata mt-2">
                        <h5><a class="article-title" href="#">{{ product.name }}</a></h5>
                        <img class="rounded-circle channel-small-img" src="{{product.channel.channel_profile_pic.url}}">
                        <a class="text-muted" href="#">{{ product.channel.channel_name }}</a>
                        <a class="text-muted" href="#">/{{ product.topic }}</a>
                    </div>
                    <br>
                </div>
                {% endfor %}
            </div>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () =>{
            document.getElementById('slide-open').onclick = openSlideMenu;
            document.getElementById('slide-close').onclick = closeSlideMenu;
            document.getElementById('main-main').onclick=closeSlideMenu;


        function openSlideMenu() {
            document.getElementById('side-menu').style.width = '250px';
            document.getElementById('main-main').style.marginLeft = '250px';
        }
        function closeSlideMenu() {
            document.getElementById('side-menu').style.width = 0;
            document.getElementById('main-main').style.marginLeft = 0;
        }

});
    </script>
    <style>
body{
  padding: 20px;
  font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
  background-color: #f0f2f5;
  overflow-x:hidden;

}

.main-navbar{
  background-color:white;
  overflow:hidden;
  height:63px;
  position: fixed-top;

}
.main-navbar a{
  float: left;
  display:block;
  color:black;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}
.main-navbar .navbar-nav-left a{
   float: left;

}
.main-navbar .navbar-nav-right a{
   float: right;
   margin-right: 16px;
}
.main-navbar ul{
  margin:8px 0 0 0;
  list-style:none;
}

.main-navbar a:hover{
  background-color:#ddd;
  color:#000;
}

.side-nav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  bottom: 0;
  left:0;
  background-color:white;
  overflow-x:hidden;
  padding-top:60px;
  transition:0.1s;
}


.side-nav a{
  padding:10px 10px 10px 30px;
  text-decoration:none;
  font-size:20px;
  color: #434a45;
  display:block;
  transition-property:none;
}

.side-nav a:hover{
  background-color:#f0f2f5;
}

.side-nav .btn-close{
  position:absolute;
  top:0;
  right:22px;
  font-size:36px;
  margin-left:50px;
}

#main-main{
  transition:margin-left 0.5s;
  padding:10px;
  bottom: 0;
  width:100%;
  min-height:100%;
}

    </style>

    <style>
.row{
  transition:margin-left 0.5s;
  padding:0;
  bottom: 0;
  width:100%;
  min-height:100%;
}
.col-md-3, .col-md-4 , .col-md-2{
  transition:margin-left 0.5s;
  padding:20px;
  background-color: white;
  overflow-x: hidden;
  min-height:100%;
  width:100%;
  top:0;
  position: sticky;
  bottom: 0;
  border: 1px solid #dddddd;
}
.content-section:hover{
  background-color:#f0f2f5;
  }

.content-section {
  background: #ffffff;
  padding: 10px;
  padding-bottom: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3
}


.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

</style>
<style>

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
.thumbnail{
  width: 100%;
  height: auto;
}
.channel-small-img{
  height: 30px;
  width: 30px;
  margin-right: 5px;
}
</style>

</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>